%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 D D 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\UfsDisplayBitBangin14.X.production.o
cinit CODE 0 F F 12 2 1
text1 CODE 0 473 473 10 2 1
text2 CODE 0 2E9 2E9 60 2 1
text3 CODE 0 349 349 53 2 1
text4 CODE 0 432 432 41 2 1
text5 CODE 0 39C 39C 4B 2 1
text6 CODE 0 497 497 4 2 1
text7 CODE 0 49B 49B 4 2 1
text8 CODE 0 49F 49F 4 2 1
text9 CODE 0 4A3 4A3 4 2 1
text10 CODE 0 4A7 4A7 4 2 1
text11 CODE 0 4AB 4AB 4 2 1
text12 CODE 0 3E7 3E7 4B 2 1
text13 CODE 0 4AF 4AF 4 2 1
text14 CODE 0 4B3 4B3 4 2 1
text15 CODE 0 4B7 4B7 4 2 1
text16 CODE 0 4BB 4BB 4 2 1
text17 CODE 0 4BF 4BF 4 2 1
text18 CODE 0 4C3 4C3 4 2 1
text19 CODE 0 483 483 C 2 1
maintext CODE 0 21 21 2C8 2 1
cstackBANK0 BANK0 1 44 44 B 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 20 20 24 1 1
idataBANK0 CODE 0 4C7 4C7 2 2 1
dataBANK0 BANK0 1 4F 4F 2 1 1
clrtext CODE 0 48F 48F 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-7D 1
RAM A0-FD 1
BANK0 51-7D 1
BANK1 A0-FD 1
CONST 2-3 2
CONST 4C9-FFF 2
ENTRY 2-3 2
ENTRY 4C9-FFF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 4C9-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
STRCODE 2-3 2
STRCODE 4C9-FFF 2
STRING 2-3 2
STRING 4C9-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UfsDisplayBitBangin14.X.production.o
F cinit CODE >275:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
F cinit CODE >278:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
F cinit CODE >322:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
12 cinit CODE >323:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
13 cinit CODE >324:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
16 cinit CODE >325:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
17 cinit CODE >344:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
18 cinit CODE >345:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
19 cinit CODE >346:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
1A cinit CODE >347:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
1B cinit CODE >348:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
1E cinit CODE >354:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
1E cinit CODE >356:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
1F cinit CODE >357:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
4 intentry CODE >260:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
483 text19 CODE >260:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
483 text19 CODE >261:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
487 text19 CODE >263:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
488 text19 CODE >265:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4C3 text18 CODE >110:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4C3 text18 CODE >111:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4C6 text18 CODE >112:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4BF text17 CODE >118:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4BF text17 CODE >119:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4C2 text17 CODE >120:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4BB text16 CODE >94:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4BB text16 CODE >95:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4BE text16 CODE >96:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4B7 text15 CODE >102:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4B7 text15 CODE >103:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4BA text15 CODE >104:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4B3 text14 CODE >134:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4B3 text14 CODE >135:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4B6 text14 CODE >136:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4AF text13 CODE >126:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4AF text13 CODE >127:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4B2 text13 CODE >128:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3E7 text12 CODE >158:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3EA text12 CODE >160:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3F9 text12 CODE >161:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3FA text12 CODE >163:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
400 text12 CODE >163:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
404 text12 CODE >163:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
412 text12 CODE >164:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
416 text12 CODE >166:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
419 text12 CODE >167:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
41C text12 CODE >168:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
41F text12 CODE >169:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
427 text12 CODE >169:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
42B text12 CODE >170:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
42E text12 CODE >171:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
431 text12 CODE >172:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4AB text11 CODE >106:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4AB text11 CODE >107:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4AE text11 CODE >108:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4A7 text10 CODE >114:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4A7 text10 CODE >115:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4AA text10 CODE >116:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4A3 text9 CODE >90:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4A3 text9 CODE >91:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4A6 text9 CODE >92:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
49F text8 CODE >98:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
49F text8 CODE >99:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4A2 text8 CODE >100:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
49B text7 CODE >130:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
49B text7 CODE >131:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
49E text7 CODE >132:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
497 text6 CODE >122:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
497 text6 CODE >123:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
49A text6 CODE >124:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
39C text5 CODE >140:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
39F text5 CODE >142:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3AE text5 CODE >143:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3AF text5 CODE >145:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3B5 text5 CODE >145:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3B9 text5 CODE >145:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3C7 text5 CODE >146:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3CB text5 CODE >148:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3CE text5 CODE >149:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3D1 text5 CODE >150:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3D4 text5 CODE >151:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3DC text5 CODE >151:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3E0 text5 CODE >152:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3E3 text5 CODE >153:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3E6 text5 CODE >154:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
432 text4 CODE >176:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
432 text4 CODE >177:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
43A text4 CODE >178:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
442 text4 CODE >179:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
44A text4 CODE >180:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
452 text4 CODE >181:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
45A text4 CODE >182:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
462 text4 CODE >183:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
46A text4 CODE >184:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
472 text4 CODE >187:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
349 text3 CODE >228:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
349 text3 CODE >229:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
34D text3 CODE >232:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
351 text3 CODE >234:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
358 text3 CODE >237:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
35B text3 CODE >238:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
361 text3 CODE >239:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
365 text3 CODE >239:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
367 text3 CODE >239:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
36C text3 CODE >239:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
36F text3 CODE >239:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
375 text3 CODE >240:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
377 text3 CODE >240:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
379 text3 CODE >240:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
37E text3 CODE >241:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
384 text3 CODE >241:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
388 text3 CODE >244:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
38E text3 CODE >245:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
391 text3 CODE >250:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
397 text3 CODE >251:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
39A text3 CODE >255:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
39B text3 CODE >256:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2E9 text2 CODE >203:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2EC text2 CODE >204:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2ED text2 CODE >207:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2EE text2 CODE >208:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2F4 text2 CODE >211:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2F7 text2 CODE >212:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2FB text2 CODE >212:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2FE text2 CODE >212:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
30A text2 CODE >213:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
30E text2 CODE >213:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
311 text2 CODE >213:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
31C text2 CODE >214:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
322 text2 CODE >215:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
32A text2 CODE >215:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
32E text2 CODE >218:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
339 text2 CODE >219:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
33F text2 CODE >222:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
342 text2 CODE >223:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
348 text2 CODE >224:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
473 text1 CODE >191:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
473 text1 CODE >192:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
476 text1 CODE >193:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
479 text1 CODE >194:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
47A text1 CODE >195:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
47E text1 CODE >196:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
47F text1 CODE >197:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
480 text1 CODE >198:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
481 text1 CODE >199:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
482 text1 CODE >200:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
21 maintext CODE >267:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
21 maintext CODE >268:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
25 maintext CODE >269:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
27 maintext CODE >270:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
29 maintext CODE >271:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2C maintext CODE >272:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2F maintext CODE >273:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
32 maintext CODE >275:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
36 maintext CODE >276:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
38 maintext CODE >277:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3A maintext CODE >278:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3C maintext CODE >279:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3E maintext CODE >280:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
40 maintext CODE >281:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
42 maintext CODE >282:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
44 maintext CODE >283:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
46 maintext CODE >284:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
48 maintext CODE >285:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4A maintext CODE >286:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4C maintext CODE >287:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4E maintext CODE >288:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
50 maintext CODE >289:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
52 maintext CODE >290:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
54 maintext CODE >291:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
56 maintext CODE >292:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
58 maintext CODE >293:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
5A maintext CODE >294:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
5C maintext CODE >295:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
5E maintext CODE >296:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
60 maintext CODE >297:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
62 maintext CODE >298:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
64 maintext CODE >299:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
66 maintext CODE >300:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
68 maintext CODE >301:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
6A maintext CODE >302:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
6C maintext CODE >303:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
6E maintext CODE >304:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
70 maintext CODE >305:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
72 maintext CODE >310:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
79 maintext CODE >312:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
84 maintext CODE >314:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
8B maintext CODE >315:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
92 maintext CODE >317:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
9D maintext CODE >319:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
A4 maintext CODE >320:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
AB maintext CODE >322:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
B6 maintext CODE >324:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
BD maintext CODE >325:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
C4 maintext CODE >327:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
CF maintext CODE >329:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
D6 maintext CODE >330:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
DD maintext CODE >332:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
E8 maintext CODE >334:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
EF maintext CODE >335:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
F6 maintext CODE >337:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
101 maintext CODE >339:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
108 maintext CODE >340:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
10F maintext CODE >342:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
11A maintext CODE >344:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
121 maintext CODE >345:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
128 maintext CODE >347:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
133 maintext CODE >349:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
13A maintext CODE >351:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
142 maintext CODE >352:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
14A maintext CODE >353:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
153 maintext CODE >354:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
156 maintext CODE >355:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
156 maintext CODE >357:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
161 maintext CODE >359:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
168 maintext CODE >360:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
16F maintext CODE >362:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
17A maintext CODE >364:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
181 maintext CODE >365:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
188 maintext CODE >367:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
193 maintext CODE >369:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
19A maintext CODE >370:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1A1 maintext CODE >372:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1AC maintext CODE >374:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1B3 maintext CODE >375:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1BC maintext CODE >377:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1C4 maintext CODE >379:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1CA maintext CODE >378:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1D0 maintext CODE >389:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1D6 maintext CODE >390:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1D8 maintext CODE >392:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1DE maintext CODE >393:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1E0 maintext CODE >395:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1E6 maintext CODE >396:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1E8 maintext CODE >398:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1EE maintext CODE >399:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1F0 maintext CODE >401:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1F6 maintext CODE >402:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1F8 maintext CODE >404:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1FE maintext CODE >405:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
200 maintext CODE >407:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
206 maintext CODE >408:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
208 maintext CODE >410:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
20E maintext CODE >411:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
210 maintext CODE >413:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
216 maintext CODE >414:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
218 maintext CODE >416:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
21E maintext CODE >417:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
220 maintext CODE >419:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
226 maintext CODE >420:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
228 maintext CODE >422:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
22E maintext CODE >423:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
230 maintext CODE >425:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
236 maintext CODE >426:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
238 maintext CODE >428:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
23E maintext CODE >429:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
240 maintext CODE >431:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
246 maintext CODE >432:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
248 maintext CODE >434:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
24E maintext CODE >435:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
250 maintext CODE >437:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
256 maintext CODE >438:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
258 maintext CODE >440:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
25E maintext CODE >441:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
260 maintext CODE >443:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
266 maintext CODE >444:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
268 maintext CODE >446:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
26E maintext CODE >447:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
270 maintext CODE >449:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
276 maintext CODE >450:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
278 maintext CODE >452:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
27E maintext CODE >453:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
280 maintext CODE >455:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
286 maintext CODE >456:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
288 maintext CODE >458:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
28E maintext CODE >459:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
290 maintext CODE >461:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
296 maintext CODE >462:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
298 maintext CODE >464:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
29E maintext CODE >465:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2A0 maintext CODE >467:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2A6 maintext CODE >468:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2A8 maintext CODE >470:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2AE maintext CODE >471:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2B0 maintext CODE >473:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2B6 maintext CODE >474:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2B8 maintext CODE >476:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2BC maintext CODE >478:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2C3 maintext CODE >479:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2C4 maintext CODE >480:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2C6 maintext CODE >481:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2D3 maintext CODE >481:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2D7 maintext CODE >482:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2D9 maintext CODE >482:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2DD maintext CODE >483:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2E1 maintext CODE >484:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
48F clrtext CODE >331:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
48F clrtext CODE >332:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
490 clrtext CODE >333:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
490 clrtext CODE >334:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
491 clrtext CODE >335:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
492 clrtext CODE >336:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
493 clrtext CODE >337:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
494 clrtext CODE >338:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
495 clrtext CODE >339:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
496 clrtext CODE >340:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3E 0 BANK0 1 bssBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4C9 0 ABS 0 - -
__Hspace_1 51 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_MAX_DIN_setHigh 94E 0 CODE 0 text9 dist/default/production\UfsDisplayBitBangin14.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
MAX7219_send@dat 46 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
MAX7219_send@reg 4D 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
_dMil 4F 0 BANK0 1 dataBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
_main 42 0 CODE 0 maintext dist/default/production\UfsDisplayBitBangin14.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
start 1A 0 CODE 0 init C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
__end_of_MAX_CLK_setLow 956 0 CODE 0 text10 dist/default/production\UfsDisplayBitBangin14.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
COMAX7219_send@d 4B 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
COMAX7219_send@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
_MAX_DIN2_setHigh 976 0 CODE 0 text16 dist/default/production\UfsDisplayBitBangin14.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
_initMAXs 864 0 CODE 0 text4 dist/default/production\UfsDisplayBitBangin14.X.production.o
_receive_byte 692 0 CODE 0 text3 dist/default/production\UfsDisplayBitBangin14.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
_MAX_DIN_setHigh 946 0 CODE 0 text9 dist/default/production\UfsDisplayBitBangin14.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMAXs 8E6 0 CODE 0 text4 dist/default/production\UfsDisplayBitBangin14.X.production.o
__end_of_MAX_CLK_setHigh 95E 0 CODE 0 text11 dist/default/production\UfsDisplayBitBangin14.X.production.o
__end_of_send_byte 692 0 CODE 0 text2 dist/default/production\UfsDisplayBitBangin14.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
send_byte@i 49 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
_send_byte 5D2 0 CODE 0 text2 dist/default/production\UfsDisplayBitBangin14.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
___stacklo 0 0 ABS 0 - C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
COMAX7219_send@dat 46 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
COMAX7219_send@reg 4D 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
_MAX7219_send 738 0 CODE 0 text5 dist/default/production\UfsDisplayBitBangin14.X.production.o
__end_of_receive_byte 738 0 CODE 0 text3 dist/default/production\UfsDisplayBitBangin14.X.production.o
__end_of_MAX_DIN2_setHigh 97E 0 CODE 0 text16 dist/default/production\UfsDisplayBitBangin14.X.production.o
_MAX_CLK_setHigh 956 0 CODE 0 text11 dist/default/production\UfsDisplayBitBangin14.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\UfsDisplayBitBangin14.X.production.o
receive_byte@i 49 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
_setup_timer 8E6 0 CODE 0 text1 dist/default/production\UfsDisplayBitBangin14.X.production.o
clear_ram0 91E 0 CODE 0 clrtext dist/default/production\UfsDisplayBitBangin14.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
__end_of_MAX_LAT2_setLow 966 0 CODE 0 text13 dist/default/production\UfsDisplayBitBangin14.X.production.o
_MAX_DIN_setLow 93E 0 CODE 0 text8 dist/default/production\UfsDisplayBitBangin14.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_MAX_LAT_setLow 92E 0 CODE 0 text6 dist/default/production\UfsDisplayBitBangin14.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_MAX_CLK2_setHigh 986 0 CODE 0 text18 dist/default/production\UfsDisplayBitBangin14.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
__end_of_MAX7219_send 7CE 0 CODE 0 text5 dist/default/production\UfsDisplayBitBangin14.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BCC 3F 0 BANK0 1 bssBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
__S0 4C9 0 ABS 0 - -
__S1 51 0 ABS 0 - -
_isr 906 0 CODE 0 text19 dist/default/production\UfsDisplayBitBangin14.X.production.o
_MAX_LAT2_setLow 95E 0 CODE 0 text13 dist/default/production\UfsDisplayBitBangin14.X.production.o
receive_byte@parity 48 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
receive_byte@data 47 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
__end_of_MAX_DIN_setLow 946 0 CODE 0 text8 dist/default/production\UfsDisplayBitBangin14.X.production.o
send_byte@parity 47 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
__end_of_MAX_LAT_setLow 936 0 CODE 0 text6 dist/default/production\UfsDisplayBitBangin14.X.production.o
__end_of_isr 91E 0 CODE 0 text19 dist/default/production\UfsDisplayBitBangin14.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_MAX_LAT2_setHigh 966 0 CODE 0 text14 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext10 94E 0 CODE 0 text10 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext11 956 0 CODE 0 text11 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext12 7CE 0 CODE 0 text12 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext13 95E 0 CODE 0 text13 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext14 966 0 CODE 0 text14 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext15 96E 0 CODE 0 text15 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext16 976 0 CODE 0 text16 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext17 97E 0 CODE 0 text17 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext18 986 0 CODE 0 text18 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext19 906 0 CODE 0 text19 dist/default/production\UfsDisplayBitBangin14.X.production.o
__end_of_MAX_DIN2_setLow 976 0 CODE 0 text15 dist/default/production\UfsDisplayBitBangin14.X.production.o
_COMAX7219_send 7CE 0 CODE 0 text12 dist/default/production\UfsDisplayBitBangin14.X.production.o
__pmaintext 42 0 CODE 0 maintext dist/default/production\UfsDisplayBitBangin14.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_MAX_CLK2_setHigh 98E 0 CODE 0 text18 dist/default/production\UfsDisplayBitBangin14.X.production.o
send_byte@data 48 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\UfsDisplayBitBangin14.X.production.o
_MAX_DIN2_setLow 96E 0 CODE 0 text15 dist/default/production\UfsDisplayBitBangin14.X.production.o
__end_of_COMAX7219_send 864 0 CODE 0 text12 dist/default/production\UfsDisplayBitBangin14.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_setup_timer 906 0 CODE 0 text1 dist/default/production\UfsDisplayBitBangin14.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_bufferin 20 0 BANK0 1 bssBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
_zerosleft 40 0 BANK0 1 bssBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_MAX_LAT2_setHigh 96E 0 CODE 0 text14 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext1 8E6 0 CODE 0 text1 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext2 5D2 0 CODE 0 text2 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext3 692 0 CODE 0 text3 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext4 864 0 CODE 0 text4 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext5 738 0 CODE 0 text5 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext6 92E 0 CODE 0 text6 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext7 936 0 CODE 0 text7 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext8 93E 0 CODE 0 text8 dist/default/production\UfsDisplayBitBangin14.X.production.o
__ptext9 946 0 CODE 0 text9 dist/default/production\UfsDisplayBitBangin14.X.production.o
__end_of_MAX_CLK2_setLow 986 0 CODE 0 text17 dist/default/production\UfsDisplayBitBangin14.X.production.o
_byteValue 43 0 BANK0 1 bssBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_MAX_LAT_setHigh 93E 0 CODE 0 text7 dist/default/production\UfsDisplayBitBangin14.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
MAX7219_send@d 4B 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
MAX7219_send@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\UfsDisplayBitBangin14.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 98E 0 CODE 0 idataBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\UfsDisplayBitBangin14.X.production.o
_MAX_CLK2_setLow 97E 0 CODE 0 text17 dist/default/production\UfsDisplayBitBangin14.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 5D2 0 CODE 0 maintext dist/default/production\UfsDisplayBitBangin14.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\UfsDisplayBitBangin14.X.production.o
_MAX_LAT_setHigh 936 0 CODE 0 text7 dist/default/production\UfsDisplayBitBangin14.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\UfsDisplayBitBangin14.X.production.o
_nbyte 42 0 BANK0 1 bssBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UfsDisplayBitBangin14.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\UfsDisplayBitBangin14.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UfsDisplayBitBangin14.X.production.o
_MAX_CLK_setLow 94E 0 CODE 0 text10 dist/default/production\UfsDisplayBitBangin14.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\LUISSO~1\AppData\Local\Temp\xcAsgb0.\driver_tmp_9.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 4C5 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 31 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
