_i 3E 0 BANK0 1
__end_of_MAX_DIN_setLow 56B 0 CODE 0
__end_of_MAX_LAT_setHigh 567 0 CODE 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 58F 0 ABS 0
__S1 5A 0 ABS 0
_BCC 3F 0 BANK0 1
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 544 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_MAX_LAT2_setLow 57B 0 CODE 0
__end_of_MAX_CLK_setHigh 577 0 CODE 0
_initMAXs 4F3 0 CODE 0
_dMil 59 0 BANK0 1
_main 35 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
receive_byte@data 47 0 BANK0 1
send_byte@i 49 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_MAX_CLK2_setLow 58B 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_send_byte 40A 0 CODE 0
interrupt_function 4 0 CODE 0
__end_of_COMAX7219_send 4F3 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_flagCien 53 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_nbyte 42 0 BANK0 1
___int_stack_hi 0 0 STACK 2
_bufferin 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_COMAX7219_send 4A8 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_initMAXs 534 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_MAX_DIN_setHigh 56F 0 CODE 0
_byteValue 43 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 3AA 0 CODE 0
_send_byte 3AA 0 CODE 0
__Hsivt D 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt D 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_MAX_DIN2_setLow 583 0 CODE 0
__end_of_setup_timer 544 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 53 0 BANK0 1
end_of_initialization 32 0 CODE 0
___stacklo 0 0 ABS 0
MAX7219_send@i 4E 0 BANK0 1
COMAX7219_send@i 4E 0 BANK0 1
_zerosleft 40 0 BANK0 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_setup_timer 534 0 CODE 0
_receive_byte 40A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
send_byte@parity 47 0 BANK0 1
__ptext1 534 0 CODE 0
__ptext2 3AA 0 CODE 0
__ptext3 40A 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 4F3 0 CODE 0
__ptext5 45D 0 CODE 0
__ptext6 55F 0 CODE 0
__ptext7 563 0 CODE 0
__ptext8 567 0 CODE 0
__ptext9 56B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
MAX7219_send@d 4B 0 BANK0 1
MAX7219_send@reg 4D 0 BANK0 1
__end_of__initialization 32 0 CODE 0
_sMillosold 57 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_MAX7219_send 4A8 0 CODE 0
COMAX7219_send@reg 4D 0 BANK0 1
_MAX7219_send 45D 0 CODE 0
_MAX_CLK_setHigh 573 0 CODE 0
_MAX_DIN_setHigh 56B 0 CODE 0
_sMilold 55 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_MAX_LAT_setHigh 563 0 CODE 0
__end_of_MAX_LAT2_setHigh 57F 0 CODE 0
__Hspace_0 58F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 550 0 CODE 0
__Hspace_1 5A 0 ABS 0
__Lspace_1 0 0 ABS 0
_cMillon 58 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 35 0 CODE 0
__Lcinit F 0 CODE 0
_sMilnew 54 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_MAX_CLK2_setHigh 58F 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_receive_byte 45D 0 CODE 0
_MAX_CLK2_setLow 587 0 CODE 0
___stack_lo 0 0 STACK 2
_MAX_DIN2_setLow 57F 0 CODE 0
_MAX_LAT2_setLow 577 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 558 0 CODE 0
MAX7219_send@dat 46 0 BANK0 1
clear_ram0 550 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 56F 0 CODE 0
__ptext11 573 0 CODE 0
__ptext12 4A8 0 CODE 0
__ptext13 577 0 CODE 0
__ptext14 57B 0 CODE 0
__ptext15 57F 0 CODE 0
__ptext16 583 0 CODE 0
__ptext17 587 0 CODE 0
__ptext18 58B 0 CODE 0
__ptext19 544 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
__end_of_MAX_LAT_setLow 563 0 CODE 0
receive_byte@i 49 0 BANK0 1
receive_byte@parity 48 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_MAX_CLK_setLow 573 0 CODE 0
__end_of_MAX_DIN2_setHigh 587 0 CODE 0
send_byte@data 48 0 BANK0 1
intlevel0 0 0 ENTRY 0
_sMillosnew 56 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_MAX_CLK2_setHigh 58B 0 CODE 0
intlevel5 0 0 ENTRY 0
_MAX_DIN2_setHigh 583 0 CODE 0
_MAX_LAT2_setHigh 57B 0 CODE 0
_MAX_CLK_setLow 56F 0 CODE 0
_MAX_DIN_setLow 567 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_MAX_LAT_setLow 55F 0 CODE 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization F 0 CODE 0
COMAX7219_send@d 4B 0 BANK0 1
___int_stack_lo 0 0 STACK 2
COMAX7219_send@dat 46 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 35 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 B1D CODE 8 0
bssBANK0 20 59 BANK0 20 1
%locals
dist/default/production\UfsDisplayBitBangin14.X.production.o
C:\Users\LUISSO~1\AppData\Local\Temp\xcAs7u4.\driver_tmp_1.s
301 F 0 CODE 0
304 F 0 CODE 0
378 F 0 CODE 0
379 12 0 CODE 0
380 13 0 CODE 0
381 16 0 CODE 0
382 17 0 CODE 0
383 1A 0 CODE 0
384 1B 0 CODE 0
385 1E 0 CODE 0
386 1F 0 CODE 0
387 22 0 CODE 0
388 23 0 CODE 0
389 26 0 CODE 0
390 27 0 CODE 0
391 2A 0 CODE 0
410 2B 0 CODE 0
411 2C 0 CODE 0
412 2D 0 CODE 0
413 2E 0 CODE 0
414 2F 0 CODE 0
420 32 0 CODE 0
422 32 0 CODE 0
423 33 0 CODE 0
397 550 0 CODE 0
398 550 0 CODE 0
399 551 0 CODE 0
400 551 0 CODE 0
401 552 0 CODE 0
402 553 0 CODE 0
403 554 0 CODE 0
404 555 0 CODE 0
405 556 0 CODE 0
406 557 0 CODE 0
newmain14.c
271 35 0 CODE 0
272 35 0 CODE 0
273 39 0 CODE 0
274 3B 0 CODE 0
275 3D 0 CODE 0
276 40 0 CODE 0
277 43 0 CODE 0
279 46 0 CODE 0
280 4A 0 CODE 0
281 4C 0 CODE 0
282 4E 0 CODE 0
283 50 0 CODE 0
284 52 0 CODE 0
285 54 0 CODE 0
286 56 0 CODE 0
287 58 0 CODE 0
288 5A 0 CODE 0
289 5C 0 CODE 0
290 5E 0 CODE 0
291 60 0 CODE 0
292 62 0 CODE 0
293 64 0 CODE 0
294 66 0 CODE 0
295 68 0 CODE 0
296 6A 0 CODE 0
297 6C 0 CODE 0
298 6E 0 CODE 0
299 70 0 CODE 0
300 72 0 CODE 0
301 74 0 CODE 0
302 76 0 CODE 0
303 78 0 CODE 0
304 7A 0 CODE 0
305 7C 0 CODE 0
306 7E 0 CODE 0
307 80 0 CODE 0
308 82 0 CODE 0
309 84 0 CODE 0
314 86 0 CODE 0
316 8B 0 CODE 0
318 96 0 CODE 0
319 9D 0 CODE 0
321 A4 0 CODE 0
323 AF 0 CODE 0
324 B6 0 CODE 0
326 BD 0 CODE 0
328 C8 0 CODE 0
329 CF 0 CODE 0
331 D6 0 CODE 0
333 E1 0 CODE 0
334 E8 0 CODE 0
336 EF 0 CODE 0
338 FA 0 CODE 0
339 101 0 CODE 0
341 108 0 CODE 0
343 113 0 CODE 0
344 11A 0 CODE 0
346 121 0 CODE 0
348 12C 0 CODE 0
349 133 0 CODE 0
351 13A 0 CODE 0
353 145 0 CODE 0
355 14C 0 CODE 0
356 154 0 CODE 0
357 15C 0 CODE 0
358 165 0 CODE 0
359 168 0 CODE 0
361 168 0 CODE 0
363 173 0 CODE 0
364 17A 0 CODE 0
366 181 0 CODE 0
368 18C 0 CODE 0
369 193 0 CODE 0
371 19A 0 CODE 0
373 1A5 0 CODE 0
374 1AC 0 CODE 0
376 1B3 0 CODE 0
378 1BE 0 CODE 0
379 1C5 0 CODE 0
381 1CE 0 CODE 0
383 1D6 0 CODE 0
382 1DC 0 CODE 0
393 1E2 0 CODE 0
394 1E8 0 CODE 0
396 1EA 0 CODE 0
397 1F0 0 CODE 0
399 1F2 0 CODE 0
400 1F8 0 CODE 0
402 1FA 0 CODE 0
403 200 0 CODE 0
405 202 0 CODE 0
406 208 0 CODE 0
408 20A 0 CODE 0
409 210 0 CODE 0
411 212 0 CODE 0
412 218 0 CODE 0
414 21A 0 CODE 0
415 220 0 CODE 0
417 222 0 CODE 0
418 228 0 CODE 0
420 22A 0 CODE 0
421 230 0 CODE 0
423 232 0 CODE 0
424 238 0 CODE 0
426 23A 0 CODE 0
427 240 0 CODE 0
429 242 0 CODE 0
430 248 0 CODE 0
431 24A 0 CODE 0
433 24C 0 CODE 0
434 252 0 CODE 0
436 254 0 CODE 0
437 25A 0 CODE 0
439 25C 0 CODE 0
440 262 0 CODE 0
442 264 0 CODE 0
443 26A 0 CODE 0
445 26C 0 CODE 0
446 272 0 CODE 0
448 274 0 CODE 0
449 27A 0 CODE 0
451 27C 0 CODE 0
452 282 0 CODE 0
454 284 0 CODE 0
455 28A 0 CODE 0
457 28C 0 CODE 0
458 292 0 CODE 0
460 294 0 CODE 0
461 29A 0 CODE 0
463 29C 0 CODE 0
464 2A2 0 CODE 0
465 2A4 0 CODE 0
467 2A6 0 CODE 0
468 2AC 0 CODE 0
470 2AE 0 CODE 0
471 2B4 0 CODE 0
473 2B6 0 CODE 0
474 2BC 0 CODE 0
476 2BE 0 CODE 0
477 2C4 0 CODE 0
479 2C6 0 CODE 0
480 2CC 0 CODE 0
482 2CE 0 CODE 0
484 2D2 0 CODE 0
485 2D9 0 CODE 0
486 2DA 0 CODE 0
486 2DE 0 CODE 0
487 2E3 0 CODE 0
488 2EF 0 CODE 0
488 2F1 0 CODE 0
489 2F5 0 CODE 0
490 2F9 0 CODE 0
492 2FE 0 CODE 0
492 30E 0 CODE 0
493 31A 0 CODE 0
494 31E 0 CODE 0
495 320 0 CODE 0
497 328 0 CODE 0
497 336 0 CODE 0
498 342 0 CODE 0
499 346 0 CODE 0
500 348 0 CODE 0
501 350 0 CODE 0
502 350 0 CODE 0
503 352 0 CODE 0
505 354 0 CODE 0
510 3A2 0 CODE 0
511 3A4 0 CODE 0
513 3A7 0 CODE 0
195 534 0 CODE 0
196 534 0 CODE 0
197 537 0 CODE 0
198 53A 0 CODE 0
199 53B 0 CODE 0
200 53F 0 CODE 0
201 540 0 CODE 0
202 541 0 CODE 0
203 542 0 CODE 0
204 543 0 CODE 0
207 3AA 0 CODE 0
208 3AD 0 CODE 0
211 3AE 0 CODE 0
212 3AF 0 CODE 0
215 3B5 0 CODE 0
216 3B8 0 CODE 0
216 3BC 0 CODE 0
216 3BF 0 CODE 0
217 3CB 0 CODE 0
217 3CF 0 CODE 0
217 3D2 0 CODE 0
218 3DD 0 CODE 0
219 3E3 0 CODE 0
219 3EB 0 CODE 0
222 3EF 0 CODE 0
223 3FA 0 CODE 0
226 400 0 CODE 0
227 403 0 CODE 0
228 409 0 CODE 0
232 40A 0 CODE 0
233 40A 0 CODE 0
236 40E 0 CODE 0
238 412 0 CODE 0
241 419 0 CODE 0
242 41C 0 CODE 0
243 422 0 CODE 0
243 422 0 CODE 0
243 426 0 CODE 0
243 428 0 CODE 0
243 42D 0 CODE 0
243 430 0 CODE 0
244 436 0 CODE 0
244 436 0 CODE 0
244 438 0 CODE 0
244 43A 0 CODE 0
245 43F 0 CODE 0
245 445 0 CODE 0
248 449 0 CODE 0
249 44F 0 CODE 0
254 452 0 CODE 0
255 458 0 CODE 0
259 45B 0 CODE 0
260 45C 0 CODE 0
180 4F3 0 CODE 0
181 4F3 0 CODE 0
182 4FB 0 CODE 0
183 503 0 CODE 0
184 50B 0 CODE 0
185 513 0 CODE 0
186 51B 0 CODE 0
187 523 0 CODE 0
188 52B 0 CODE 0
191 533 0 CODE 0
144 45D 0 CODE 0
146 460 0 CODE 0
147 46F 0 CODE 0
149 470 0 CODE 0
149 476 0 CODE 0
149 47A 0 CODE 0
150 488 0 CODE 0
152 48C 0 CODE 0
153 48F 0 CODE 0
154 492 0 CODE 0
155 495 0 CODE 0
155 49D 0 CODE 0
156 4A1 0 CODE 0
157 4A4 0 CODE 0
158 4A7 0 CODE 0
126 55F 0 CODE 0
127 55F 0 CODE 0
128 562 0 CODE 0
134 563 0 CODE 0
135 563 0 CODE 0
136 566 0 CODE 0
102 567 0 CODE 0
103 567 0 CODE 0
104 56A 0 CODE 0
94 56B 0 CODE 0
95 56B 0 CODE 0
96 56E 0 CODE 0
118 56F 0 CODE 0
119 56F 0 CODE 0
120 572 0 CODE 0
110 573 0 CODE 0
111 573 0 CODE 0
112 576 0 CODE 0
162 4A8 0 CODE 0
164 4AB 0 CODE 0
165 4BA 0 CODE 0
167 4BB 0 CODE 0
167 4C1 0 CODE 0
167 4C5 0 CODE 0
168 4D3 0 CODE 0
170 4D7 0 CODE 0
171 4DA 0 CODE 0
172 4DD 0 CODE 0
173 4E0 0 CODE 0
173 4E8 0 CODE 0
174 4EC 0 CODE 0
175 4EF 0 CODE 0
176 4F2 0 CODE 0
130 577 0 CODE 0
131 577 0 CODE 0
132 57A 0 CODE 0
138 57B 0 CODE 0
139 57B 0 CODE 0
140 57E 0 CODE 0
106 57F 0 CODE 0
107 57F 0 CODE 0
108 582 0 CODE 0
98 583 0 CODE 0
99 583 0 CODE 0
100 586 0 CODE 0
122 587 0 CODE 0
123 587 0 CODE 0
124 58A 0 CODE 0
114 58B 0 CODE 0
115 58B 0 CODE 0
116 58E 0 CODE 0
264 544 0 CODE 0
265 544 0 CODE 0
267 548 0 CODE 0
269 549 0 CODE 0
264 4 0 CODE 0
