%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\UfsDisplayBitBangin14.X.debug.o
cinit CODE 0 F F 26 2 1
text1 CODE 0 534 534 10 2 1
text2 CODE 0 3AA 3AA 60 2 1
text3 CODE 0 40A 40A 53 2 1
text4 CODE 0 4F3 4F3 41 2 1
text5 CODE 0 45D 45D 4B 2 1
text6 CODE 0 55F 55F 4 2 1
text7 CODE 0 563 563 4 2 1
text8 CODE 0 567 567 4 2 1
text9 CODE 0 56B 56B 4 2 1
text10 CODE 0 56F 56F 4 2 1
text11 CODE 0 573 573 4 2 1
text12 CODE 0 4A8 4A8 4B 2 1
text13 CODE 0 577 577 4 2 1
text14 CODE 0 57B 57B 4 2 1
text15 CODE 0 57F 57F 4 2 1
text16 CODE 0 583 583 4 2 1
text17 CODE 0 587 587 4 2 1
text18 CODE 0 58B 58B 4 2 1
text19 CODE 0 544 544 C 2 1
maintext CODE 0 35 35 375 2 1
cstackBANK0 BANK0 1 44 44 F 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 20 20 24 1 1
idataBANK0 CODE 0 558 558 7 2 1
dataBANK0 BANK0 1 53 53 7 1 1
clrtext CODE 0 550 550 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 D D 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-7D 1
RAM A0-FD 1
BANK0 5A-7D 1
BANK1 A0-FD 1
CONST 2-3 2
CONST 58F-FFF 2
ENTRY 2-3 2
ENTRY 58F-FFF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 58F-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
STRCODE 2-3 2
STRCODE 58F-FFF 2
STRING 2-3 2
STRING 58F-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\UfsDisplayBitBangin14.X.debug.o
F cinit CODE >301:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
F cinit CODE >304:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
F cinit CODE >378:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
12 cinit CODE >379:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
13 cinit CODE >380:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
16 cinit CODE >381:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
17 cinit CODE >382:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
1A cinit CODE >383:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
1B cinit CODE >384:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
1E cinit CODE >385:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
1F cinit CODE >386:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
22 cinit CODE >387:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
23 cinit CODE >388:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
26 cinit CODE >389:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
27 cinit CODE >390:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
2A cinit CODE >391:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
2B cinit CODE >410:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
2C cinit CODE >411:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
2D cinit CODE >412:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
2E cinit CODE >413:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
2F cinit CODE >414:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
32 cinit CODE >420:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
32 cinit CODE >422:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
33 cinit CODE >423:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
4 intentry CODE >264:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
544 text19 CODE >264:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
544 text19 CODE >265:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
548 text19 CODE >267:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
549 text19 CODE >269:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
58B text18 CODE >114:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
58B text18 CODE >115:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
58E text18 CODE >116:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
587 text17 CODE >122:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
587 text17 CODE >123:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
58A text17 CODE >124:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
583 text16 CODE >98:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
583 text16 CODE >99:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
586 text16 CODE >100:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
57F text15 CODE >106:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
57F text15 CODE >107:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
582 text15 CODE >108:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
57B text14 CODE >138:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
57B text14 CODE >139:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
57E text14 CODE >140:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
577 text13 CODE >130:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
577 text13 CODE >131:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
57A text13 CODE >132:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4A8 text12 CODE >162:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4AB text12 CODE >164:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4BA text12 CODE >165:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4BB text12 CODE >167:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4C1 text12 CODE >167:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4C5 text12 CODE >167:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4D3 text12 CODE >168:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4D7 text12 CODE >170:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4DA text12 CODE >171:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4DD text12 CODE >172:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4E0 text12 CODE >173:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4E8 text12 CODE >173:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4EC text12 CODE >174:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4EF text12 CODE >175:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4F2 text12 CODE >176:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
573 text11 CODE >110:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
573 text11 CODE >111:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
576 text11 CODE >112:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
56F text10 CODE >118:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
56F text10 CODE >119:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
572 text10 CODE >120:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
56B text9 CODE >94:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
56B text9 CODE >95:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
56E text9 CODE >96:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
567 text8 CODE >102:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
567 text8 CODE >103:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
56A text8 CODE >104:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
563 text7 CODE >134:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
563 text7 CODE >135:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
566 text7 CODE >136:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
55F text6 CODE >126:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
55F text6 CODE >127:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
562 text6 CODE >128:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
45D text5 CODE >144:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
460 text5 CODE >146:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
46F text5 CODE >147:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
470 text5 CODE >149:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
476 text5 CODE >149:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
47A text5 CODE >149:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
488 text5 CODE >150:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
48C text5 CODE >152:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
48F text5 CODE >153:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
492 text5 CODE >154:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
495 text5 CODE >155:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
49D text5 CODE >155:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4A1 text5 CODE >156:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4A4 text5 CODE >157:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4A7 text5 CODE >158:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4F3 text4 CODE >180:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4F3 text4 CODE >181:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4FB text4 CODE >182:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
503 text4 CODE >183:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
50B text4 CODE >184:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
513 text4 CODE >185:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
51B text4 CODE >186:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
523 text4 CODE >187:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
52B text4 CODE >188:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
533 text4 CODE >191:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
40A text3 CODE >232:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
40A text3 CODE >233:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
40E text3 CODE >236:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
412 text3 CODE >238:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
419 text3 CODE >241:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
41C text3 CODE >242:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
422 text3 CODE >243:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
426 text3 CODE >243:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
428 text3 CODE >243:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
42D text3 CODE >243:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
430 text3 CODE >243:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
436 text3 CODE >244:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
438 text3 CODE >244:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
43A text3 CODE >244:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
43F text3 CODE >245:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
445 text3 CODE >245:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
449 text3 CODE >248:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
44F text3 CODE >249:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
452 text3 CODE >254:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
458 text3 CODE >255:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
45B text3 CODE >259:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
45C text3 CODE >260:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3AA text2 CODE >207:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3AD text2 CODE >208:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3AE text2 CODE >211:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3AF text2 CODE >212:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3B5 text2 CODE >215:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3B8 text2 CODE >216:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3BC text2 CODE >216:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3BF text2 CODE >216:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3CB text2 CODE >217:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3CF text2 CODE >217:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3D2 text2 CODE >217:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3DD text2 CODE >218:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3E3 text2 CODE >219:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3EB text2 CODE >219:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3EF text2 CODE >222:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3FA text2 CODE >223:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
400 text2 CODE >226:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
403 text2 CODE >227:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
409 text2 CODE >228:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
534 text1 CODE >195:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
534 text1 CODE >196:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
537 text1 CODE >197:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
53A text1 CODE >198:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
53B text1 CODE >199:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
53F text1 CODE >200:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
540 text1 CODE >201:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
541 text1 CODE >202:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
542 text1 CODE >203:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
543 text1 CODE >204:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
35 maintext CODE >271:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
35 maintext CODE >272:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
39 maintext CODE >273:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3B maintext CODE >274:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3D maintext CODE >275:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
40 maintext CODE >276:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
43 maintext CODE >277:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
46 maintext CODE >279:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4A maintext CODE >280:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4C maintext CODE >281:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
4E maintext CODE >282:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
50 maintext CODE >283:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
52 maintext CODE >284:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
54 maintext CODE >285:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
56 maintext CODE >286:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
58 maintext CODE >287:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
5A maintext CODE >288:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
5C maintext CODE >289:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
5E maintext CODE >290:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
60 maintext CODE >291:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
62 maintext CODE >292:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
64 maintext CODE >293:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
66 maintext CODE >294:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
68 maintext CODE >295:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
6A maintext CODE >296:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
6C maintext CODE >297:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
6E maintext CODE >298:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
70 maintext CODE >299:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
72 maintext CODE >300:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
74 maintext CODE >301:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
76 maintext CODE >302:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
78 maintext CODE >303:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
7A maintext CODE >304:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
7C maintext CODE >305:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
7E maintext CODE >306:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
80 maintext CODE >307:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
82 maintext CODE >308:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
84 maintext CODE >309:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
86 maintext CODE >314:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
8B maintext CODE >316:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
96 maintext CODE >318:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
9D maintext CODE >319:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
A4 maintext CODE >321:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
AF maintext CODE >323:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
B6 maintext CODE >324:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
BD maintext CODE >326:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
C8 maintext CODE >328:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
CF maintext CODE >329:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
D6 maintext CODE >331:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
E1 maintext CODE >333:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
E8 maintext CODE >334:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
EF maintext CODE >336:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
FA maintext CODE >338:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
101 maintext CODE >339:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
108 maintext CODE >341:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
113 maintext CODE >343:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
11A maintext CODE >344:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
121 maintext CODE >346:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
12C maintext CODE >348:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
133 maintext CODE >349:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
13A maintext CODE >351:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
145 maintext CODE >353:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
14C maintext CODE >355:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
154 maintext CODE >356:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
15C maintext CODE >357:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
165 maintext CODE >358:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
168 maintext CODE >359:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
168 maintext CODE >361:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
173 maintext CODE >363:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
17A maintext CODE >364:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
181 maintext CODE >366:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
18C maintext CODE >368:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
193 maintext CODE >369:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
19A maintext CODE >371:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1A5 maintext CODE >373:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1AC maintext CODE >374:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1B3 maintext CODE >376:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1BE maintext CODE >378:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1C5 maintext CODE >379:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1CE maintext CODE >381:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1D6 maintext CODE >383:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1DC maintext CODE >382:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1E2 maintext CODE >393:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1E8 maintext CODE >394:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1EA maintext CODE >396:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1F0 maintext CODE >397:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1F2 maintext CODE >399:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1F8 maintext CODE >400:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
1FA maintext CODE >402:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
200 maintext CODE >403:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
202 maintext CODE >405:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
208 maintext CODE >406:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
20A maintext CODE >408:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
210 maintext CODE >409:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
212 maintext CODE >411:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
218 maintext CODE >412:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
21A maintext CODE >414:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
220 maintext CODE >415:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
222 maintext CODE >417:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
228 maintext CODE >418:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
22A maintext CODE >420:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
230 maintext CODE >421:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
232 maintext CODE >423:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
238 maintext CODE >424:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
23A maintext CODE >426:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
240 maintext CODE >427:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
242 maintext CODE >429:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
248 maintext CODE >430:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
24A maintext CODE >431:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
24C maintext CODE >433:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
252 maintext CODE >434:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
254 maintext CODE >436:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
25A maintext CODE >437:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
25C maintext CODE >439:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
262 maintext CODE >440:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
264 maintext CODE >442:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
26A maintext CODE >443:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
26C maintext CODE >445:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
272 maintext CODE >446:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
274 maintext CODE >448:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
27A maintext CODE >449:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
27C maintext CODE >451:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
282 maintext CODE >452:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
284 maintext CODE >454:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
28A maintext CODE >455:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
28C maintext CODE >457:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
292 maintext CODE >458:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
294 maintext CODE >460:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
29A maintext CODE >461:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
29C maintext CODE >463:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2A2 maintext CODE >464:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2A4 maintext CODE >465:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2A6 maintext CODE >467:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2AC maintext CODE >468:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2AE maintext CODE >470:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2B4 maintext CODE >471:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2B6 maintext CODE >473:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2BC maintext CODE >474:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2BE maintext CODE >476:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2C4 maintext CODE >477:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2C6 maintext CODE >479:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2CC maintext CODE >480:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2CE maintext CODE >482:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2D2 maintext CODE >484:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2D9 maintext CODE >485:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2DA maintext CODE >486:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2DE maintext CODE >486:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2E3 maintext CODE >487:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2EF maintext CODE >488:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2F1 maintext CODE >488:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2F5 maintext CODE >489:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2F9 maintext CODE >490:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
2FE maintext CODE >492:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
30E maintext CODE >492:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
31A maintext CODE >493:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
31E maintext CODE >494:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
320 maintext CODE >495:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
328 maintext CODE >497:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
336 maintext CODE >497:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
342 maintext CODE >498:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
346 maintext CODE >499:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
348 maintext CODE >500:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
350 maintext CODE >501:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
350 maintext CODE >502:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
352 maintext CODE >503:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
354 maintext CODE >505:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3A2 maintext CODE >510:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3A4 maintext CODE >511:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
3A7 maintext CODE >513:E:\Git-GitHub\LPQ\PIC16F73UfsDisplayBitBanging14\UfsDisplayBitBangin14.X\newmain14.c
550 clrtext CODE >397:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
550 clrtext CODE >398:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
551 clrtext CODE >399:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
551 clrtext CODE >400:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
552 clrtext CODE >401:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
553 clrtext CODE >402:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
554 clrtext CODE >403:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
555 clrtext CODE >404:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
556 clrtext CODE >405:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
557 clrtext CODE >406:C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3E 0 BANK0 1 bssBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
___latbits 1 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 58F 0 ABS 0 - -
__Hspace_1 5A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_MAX_DIN_setHigh ADE 0 CODE 0 text9 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
MAX7219_send@dat 46 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
MAX7219_send@reg 4D 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
_dMil 59 0 BANK0 1 dataBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_main 6A 0 CODE 0 maintext dist/default/debug\UfsDisplayBitBangin14.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
start 1A 0 CODE 0 init C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__end_of_MAX_CLK_setLow AE6 0 CODE 0 text10 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
COMAX7219_send@d 4B 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
COMAX7219_send@i 4E 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_MAX_DIN2_setHigh B06 0 CODE 0 text16 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
_initMAXs 9E6 0 CODE 0 text4 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_receive_byte 814 0 CODE 0 text3 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_MAX_DIN_setHigh AD6 0 CODE 0 text9 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMAXs A68 0 CODE 0 text4 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__end_of_MAX_CLK_setHigh AEE 0 CODE 0 text11 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__end_of_send_byte 814 0 CODE 0 text2 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
send_byte@i 49 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_send_byte 754 0 CODE 0 text2 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
___stacklo 0 0 ABS 0 - C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
COMAX7219_send@dat 46 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
COMAX7219_send@reg 4D 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_MAX7219_send 8BA 0 CODE 0 text5 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__end_of_receive_byte 8BA 0 CODE 0 text3 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__end_of_MAX_DIN2_setHigh B0E 0 CODE 0 text16 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_MAX_CLK_setHigh AE6 0 CODE 0 text11 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\UfsDisplayBitBangin14.X.debug.o
receive_byte@i 49 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_setup_timer A68 0 CODE 0 text1 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
clear_ram0 AA0 0 CODE 0 clrtext dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__end_of_MAX_LAT2_setLow AF6 0 CODE 0 text13 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_MAX_DIN_setLow ACE 0 CODE 0 text8 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_MAX_LAT_setLow ABE 0 CODE 0 text6 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_MAX_CLK2_setHigh B16 0 CODE 0 text18 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__end_of_MAX7219_send 950 0 CODE 0 text5 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
_sMilnew 54 0 BANK0 1 dataBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Linit 1A 0 CODE 0 init -
_sMilold 55 0 BANK0 1 dataBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BCC 3F 0 BANK0 1 bssBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_RA0 28 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_RA1 29 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_RA2 2A 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_RC0 38 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_RC1 39 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_RC2 3A 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__S0 58F 0 ABS 0 - -
__S1 5A 0 ABS 0 - -
_isr A88 0 CODE 0 text19 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_MAX_LAT2_setLow AEE 0 CODE 0 text13 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
receive_byte@parity 48 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
receive_byte@data 47 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__end_of_MAX_DIN_setLow AD6 0 CODE 0 text8 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
send_byte@parity 47 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__end_of_MAX_LAT_setLow AC6 0 CODE 0 text6 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__end_of_isr AA0 0 CODE 0 text19 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_MAX_LAT2_setHigh AF6 0 CODE 0 text14 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext10 ADE 0 CODE 0 text10 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext11 AE6 0 CODE 0 text11 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext12 950 0 CODE 0 text12 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext13 AEE 0 CODE 0 text13 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext14 AF6 0 CODE 0 text14 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext15 AFE 0 CODE 0 text15 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext16 B06 0 CODE 0 text16 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext17 B0E 0 CODE 0 text17 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext18 B16 0 CODE 0 text18 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext19 A88 0 CODE 0 text19 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__end_of_MAX_DIN2_setLow B06 0 CODE 0 text15 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_COMAX7219_send 950 0 CODE 0 text12 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__pmaintext 6A 0 CODE 0 maintext dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_MAX_CLK2_setHigh B1E 0 CODE 0 text18 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_sMillosnew 56 0 BANK0 1 dataBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_sMillosold 57 0 BANK0 1 dataBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_cMillon 58 0 BANK0 1 dataBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
send_byte@data 48 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_flagCien 53 0 BANK0 1 dataBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_MAX_DIN2_setLow AFE 0 CODE 0 text15 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__end_of_COMAX7219_send 9E6 0 CODE 0 text12 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_setup_timer A88 0 CODE 0 text1 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_bufferin 20 0 BANK0 1 bssBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_zerosleft 40 0 BANK0 1 bssBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_MAX_LAT2_setHigh AFE 0 CODE 0 text14 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext1 A68 0 CODE 0 text1 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext2 754 0 CODE 0 text2 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext3 814 0 CODE 0 text3 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext4 9E6 0 CODE 0 text4 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext5 8BA 0 CODE 0 text5 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext6 ABE 0 CODE 0 text6 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext7 AC6 0 CODE 0 text7 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext8 ACE 0 CODE 0 text8 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__ptext9 AD6 0 CODE 0 text9 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__end_of_MAX_CLK2_setLow B16 0 CODE 0 text17 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_byteValue 43 0 BANK0 1 bssBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_MAX_LAT_setHigh ACE 0 CODE 0 text7 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
MAX7219_send@d 4B 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
MAX7219_send@i 4E 0 BANK0 1 cstackBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__end_of__initialization 64 0 CODE 0 cinit dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AB0 0 CODE 0 idataBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_MAX_CLK2_setLow B0E 0 CODE 0 text17 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 754 0 CODE 0 maintext dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_MAX_LAT_setHigh AC6 0 CODE 0 text7 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_nbyte 42 0 BANK0 1 bssBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/debug\UfsDisplayBitBangin14.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
_MAX_CLK_setLow ADE 0 CODE 0 text10 dist/default/debug\UfsDisplayBitBangin14.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\LUISSO~1\AppData\Local\Temp\xcAsask.\driver_tmp_9.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 58B 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
