_i 3E 0 BANK0 1
__end_of_MAX_DIN_setLow 4A3 0 CODE 0
__end_of_MAX_LAT_setHigh 49F 0 CODE 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 4C9 0 ABS 0
__S1 51 0 ABS 0
_BCC 3F 0 BANK0 1
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 483 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_MAX_LAT2_setLow 4B3 0 CODE 0
__end_of_MAX_CLK_setHigh 4AF 0 CODE 0
_initMAXs 432 0 CODE 0
_dMil 4F 0 BANK0 1
_main 21 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
receive_byte@data 47 0 BANK0 1
send_byte@i 49 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_MAX_CLK2_setLow 4C3 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_send_byte 349 0 CODE 0
interrupt_function 4 0 CODE 0
__end_of_COMAX7219_send 432 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_nbyte 42 0 BANK0 1
___int_stack_hi 0 0 STACK 2
_bufferin 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_COMAX7219_send 3E7 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_initMAXs 473 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_MAX_DIN_setHigh 4A7 0 CODE 0
_byteValue 43 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 2E9 0 CODE 0
_send_byte 2E9 0 CODE 0
__Hsivt D 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt D 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_MAX_DIN2_setLow 4BB 0 CODE 0
__end_of_setup_timer 483 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4F 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
MAX7219_send@i 4E 0 BANK0 1
COMAX7219_send@i 4E 0 BANK0 1
_zerosleft 40 0 BANK0 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_setup_timer 473 0 CODE 0
_receive_byte 349 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
send_byte@parity 47 0 BANK0 1
__ptext1 473 0 CODE 0
__ptext2 2E9 0 CODE 0
__ptext3 349 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 432 0 CODE 0
__ptext5 39C 0 CODE 0
__ptext6 497 0 CODE 0
__ptext7 49B 0 CODE 0
__ptext8 49F 0 CODE 0
__ptext9 4A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
MAX7219_send@d 4B 0 BANK0 1
MAX7219_send@reg 4D 0 BANK0 1
__end_of__initialization 1E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_MAX7219_send 3E7 0 CODE 0
COMAX7219_send@reg 4D 0 BANK0 1
_MAX7219_send 39C 0 CODE 0
_MAX_CLK_setHigh 4AB 0 CODE 0
_MAX_DIN_setHigh 4A3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_MAX_LAT_setHigh 49B 0 CODE 0
__end_of_MAX_LAT2_setHigh 4B7 0 CODE 0
__Hspace_0 4C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 48F 0 CODE 0
__Hspace_1 51 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_MAX_CLK2_setHigh 4C7 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_receive_byte 39C 0 CODE 0
_MAX_CLK2_setLow 4BF 0 CODE 0
___stack_lo 0 0 STACK 2
_MAX_DIN2_setLow 4B7 0 CODE 0
_MAX_LAT2_setLow 4AF 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4C7 0 CODE 0
MAX7219_send@dat 46 0 BANK0 1
clear_ram0 48F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 4A7 0 CODE 0
__ptext11 4AB 0 CODE 0
__ptext12 3E7 0 CODE 0
__ptext13 4AF 0 CODE 0
__ptext14 4B3 0 CODE 0
__ptext15 4B7 0 CODE 0
__ptext16 4BB 0 CODE 0
__ptext17 4BF 0 CODE 0
__ptext18 4C3 0 CODE 0
__ptext19 483 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
__end_of_MAX_LAT_setLow 49B 0 CODE 0
receive_byte@i 49 0 BANK0 1
receive_byte@parity 48 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_MAX_CLK_setLow 4AB 0 CODE 0
__end_of_MAX_DIN2_setHigh 4BF 0 CODE 0
send_byte@data 48 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_MAX_CLK2_setHigh 4C3 0 CODE 0
intlevel5 0 0 ENTRY 0
_MAX_DIN2_setHigh 4BB 0 CODE 0
_MAX_LAT2_setHigh 4B3 0 CODE 0
_MAX_CLK_setLow 4A7 0 CODE 0
_MAX_DIN_setLow 49F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_MAX_LAT_setLow 497 0 CODE 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization F 0 CODE 0
COMAX7219_send@d 4B 0 BANK0 1
___int_stack_lo 0 0 STACK 2
COMAX7219_send@dat 46 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 991 CODE 8 0
bssBANK0 20 50 BANK0 20 1
%locals
dist/default/debug\UfsDisplayBitBangin14.X.debug.o
C:\Users\LUISSO~1\AppData\Local\Temp\xcBs7os.1\driver_tmp_1.s
275 F 0 CODE 0
278 F 0 CODE 0
322 F 0 CODE 0
323 12 0 CODE 0
324 13 0 CODE 0
325 16 0 CODE 0
344 17 0 CODE 0
345 18 0 CODE 0
346 19 0 CODE 0
347 1A 0 CODE 0
348 1B 0 CODE 0
354 1E 0 CODE 0
356 1E 0 CODE 0
357 1F 0 CODE 0
331 48F 0 CODE 0
332 48F 0 CODE 0
333 490 0 CODE 0
334 490 0 CODE 0
335 491 0 CODE 0
336 492 0 CODE 0
337 493 0 CODE 0
338 494 0 CODE 0
339 495 0 CODE 0
340 496 0 CODE 0
newmain14.c
267 21 0 CODE 0
268 21 0 CODE 0
269 25 0 CODE 0
270 27 0 CODE 0
271 29 0 CODE 0
272 2C 0 CODE 0
273 2F 0 CODE 0
275 32 0 CODE 0
276 36 0 CODE 0
277 38 0 CODE 0
278 3A 0 CODE 0
279 3C 0 CODE 0
280 3E 0 CODE 0
281 40 0 CODE 0
282 42 0 CODE 0
283 44 0 CODE 0
284 46 0 CODE 0
285 48 0 CODE 0
286 4A 0 CODE 0
287 4C 0 CODE 0
288 4E 0 CODE 0
289 50 0 CODE 0
290 52 0 CODE 0
291 54 0 CODE 0
292 56 0 CODE 0
293 58 0 CODE 0
294 5A 0 CODE 0
295 5C 0 CODE 0
296 5E 0 CODE 0
297 60 0 CODE 0
298 62 0 CODE 0
299 64 0 CODE 0
300 66 0 CODE 0
301 68 0 CODE 0
302 6A 0 CODE 0
303 6C 0 CODE 0
304 6E 0 CODE 0
305 70 0 CODE 0
310 72 0 CODE 0
312 79 0 CODE 0
314 84 0 CODE 0
315 8B 0 CODE 0
317 92 0 CODE 0
319 9D 0 CODE 0
320 A4 0 CODE 0
322 AB 0 CODE 0
324 B6 0 CODE 0
325 BD 0 CODE 0
327 C4 0 CODE 0
329 CF 0 CODE 0
330 D6 0 CODE 0
332 DD 0 CODE 0
334 E8 0 CODE 0
335 EF 0 CODE 0
337 F6 0 CODE 0
339 101 0 CODE 0
340 108 0 CODE 0
342 10F 0 CODE 0
344 11A 0 CODE 0
345 121 0 CODE 0
347 128 0 CODE 0
349 133 0 CODE 0
351 13A 0 CODE 0
352 142 0 CODE 0
353 14A 0 CODE 0
354 153 0 CODE 0
355 156 0 CODE 0
357 156 0 CODE 0
359 161 0 CODE 0
360 168 0 CODE 0
362 16F 0 CODE 0
364 17A 0 CODE 0
365 181 0 CODE 0
367 188 0 CODE 0
369 193 0 CODE 0
370 19A 0 CODE 0
372 1A1 0 CODE 0
374 1AC 0 CODE 0
375 1B3 0 CODE 0
377 1BC 0 CODE 0
379 1C4 0 CODE 0
378 1CA 0 CODE 0
389 1D0 0 CODE 0
390 1D6 0 CODE 0
392 1D8 0 CODE 0
393 1DE 0 CODE 0
395 1E0 0 CODE 0
396 1E6 0 CODE 0
398 1E8 0 CODE 0
399 1EE 0 CODE 0
401 1F0 0 CODE 0
402 1F6 0 CODE 0
404 1F8 0 CODE 0
405 1FE 0 CODE 0
407 200 0 CODE 0
408 206 0 CODE 0
410 208 0 CODE 0
411 20E 0 CODE 0
413 210 0 CODE 0
414 216 0 CODE 0
416 218 0 CODE 0
417 21E 0 CODE 0
419 220 0 CODE 0
420 226 0 CODE 0
422 228 0 CODE 0
423 22E 0 CODE 0
425 230 0 CODE 0
426 236 0 CODE 0
428 238 0 CODE 0
429 23E 0 CODE 0
431 240 0 CODE 0
432 246 0 CODE 0
434 248 0 CODE 0
435 24E 0 CODE 0
437 250 0 CODE 0
438 256 0 CODE 0
440 258 0 CODE 0
441 25E 0 CODE 0
443 260 0 CODE 0
444 266 0 CODE 0
446 268 0 CODE 0
447 26E 0 CODE 0
449 270 0 CODE 0
450 276 0 CODE 0
452 278 0 CODE 0
453 27E 0 CODE 0
455 280 0 CODE 0
456 286 0 CODE 0
458 288 0 CODE 0
459 28E 0 CODE 0
461 290 0 CODE 0
462 296 0 CODE 0
464 298 0 CODE 0
465 29E 0 CODE 0
467 2A0 0 CODE 0
468 2A6 0 CODE 0
470 2A8 0 CODE 0
471 2AE 0 CODE 0
473 2B0 0 CODE 0
474 2B6 0 CODE 0
476 2B8 0 CODE 0
478 2BC 0 CODE 0
479 2C3 0 CODE 0
480 2C4 0 CODE 0
481 2C6 0 CODE 0
481 2D3 0 CODE 0
482 2D7 0 CODE 0
482 2D9 0 CODE 0
483 2DD 0 CODE 0
484 2E1 0 CODE 0
191 473 0 CODE 0
192 473 0 CODE 0
193 476 0 CODE 0
194 479 0 CODE 0
195 47A 0 CODE 0
196 47E 0 CODE 0
197 47F 0 CODE 0
198 480 0 CODE 0
199 481 0 CODE 0
200 482 0 CODE 0
203 2E9 0 CODE 0
204 2EC 0 CODE 0
207 2ED 0 CODE 0
208 2EE 0 CODE 0
211 2F4 0 CODE 0
212 2F7 0 CODE 0
212 2FB 0 CODE 0
212 2FE 0 CODE 0
213 30A 0 CODE 0
213 30E 0 CODE 0
213 311 0 CODE 0
214 31C 0 CODE 0
215 322 0 CODE 0
215 32A 0 CODE 0
218 32E 0 CODE 0
219 339 0 CODE 0
222 33F 0 CODE 0
223 342 0 CODE 0
224 348 0 CODE 0
228 349 0 CODE 0
229 349 0 CODE 0
232 34D 0 CODE 0
234 351 0 CODE 0
237 358 0 CODE 0
238 35B 0 CODE 0
239 361 0 CODE 0
239 361 0 CODE 0
239 365 0 CODE 0
239 367 0 CODE 0
239 36C 0 CODE 0
239 36F 0 CODE 0
240 375 0 CODE 0
240 375 0 CODE 0
240 377 0 CODE 0
240 379 0 CODE 0
241 37E 0 CODE 0
241 384 0 CODE 0
244 388 0 CODE 0
245 38E 0 CODE 0
250 391 0 CODE 0
251 397 0 CODE 0
255 39A 0 CODE 0
256 39B 0 CODE 0
176 432 0 CODE 0
177 432 0 CODE 0
178 43A 0 CODE 0
179 442 0 CODE 0
180 44A 0 CODE 0
181 452 0 CODE 0
182 45A 0 CODE 0
183 462 0 CODE 0
184 46A 0 CODE 0
187 472 0 CODE 0
140 39C 0 CODE 0
142 39F 0 CODE 0
143 3AE 0 CODE 0
145 3AF 0 CODE 0
145 3B5 0 CODE 0
145 3B9 0 CODE 0
146 3C7 0 CODE 0
148 3CB 0 CODE 0
149 3CE 0 CODE 0
150 3D1 0 CODE 0
151 3D4 0 CODE 0
151 3DC 0 CODE 0
152 3E0 0 CODE 0
153 3E3 0 CODE 0
154 3E6 0 CODE 0
122 497 0 CODE 0
123 497 0 CODE 0
124 49A 0 CODE 0
130 49B 0 CODE 0
131 49B 0 CODE 0
132 49E 0 CODE 0
98 49F 0 CODE 0
99 49F 0 CODE 0
100 4A2 0 CODE 0
90 4A3 0 CODE 0
91 4A3 0 CODE 0
92 4A6 0 CODE 0
114 4A7 0 CODE 0
115 4A7 0 CODE 0
116 4AA 0 CODE 0
106 4AB 0 CODE 0
107 4AB 0 CODE 0
108 4AE 0 CODE 0
158 3E7 0 CODE 0
160 3EA 0 CODE 0
161 3F9 0 CODE 0
163 3FA 0 CODE 0
163 400 0 CODE 0
163 404 0 CODE 0
164 412 0 CODE 0
166 416 0 CODE 0
167 419 0 CODE 0
168 41C 0 CODE 0
169 41F 0 CODE 0
169 427 0 CODE 0
170 42B 0 CODE 0
171 42E 0 CODE 0
172 431 0 CODE 0
126 4AF 0 CODE 0
127 4AF 0 CODE 0
128 4B2 0 CODE 0
134 4B3 0 CODE 0
135 4B3 0 CODE 0
136 4B6 0 CODE 0
102 4B7 0 CODE 0
103 4B7 0 CODE 0
104 4BA 0 CODE 0
94 4BB 0 CODE 0
95 4BB 0 CODE 0
96 4BE 0 CODE 0
118 4BF 0 CODE 0
119 4BF 0 CODE 0
120 4C2 0 CODE 0
110 4C3 0 CODE 0
111 4C3 0 CODE 0
112 4C6 0 CODE 0
260 483 0 CODE 0
261 483 0 CODE 0
263 487 0 CODE 0
265 488 0 CODE 0
260 4 0 CODE 0
